*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --primary-color: #A4C8E1; 
    --primary-contrast-color: #88D8B0;
    --secondary-color: #fffffa;
    --secondary-contrast-color: #262626;
    --accent-color: #262626;
    --accent-contrast-color: #fffffa;
    --neutral-color: #fffbe8;
    --neutral-contrast-color: #262626;
    /* role color assignment */
    --header-bg-color: var(--secondary-color);
    --header-text-color: var(--secondary-contrast-color);
    --header-hightlight-bg-color: var(--accent-color);
    --header-hightlight-text-color: var(--accent-contrast-color);
    --page-bg-color: var(--neutral-color);
    --page-text-color: var(--neutral-contrast-color);
    --card-first-color: var(--primary-color);
    --card-second-color: var(--primary-contrast-color);
    --footer-bg-color: var(--secondary-contrast-color);
    --footer-text-color: var(--secondary-color);
    --footer-hightlight-bg-color: var(--accent-contrast-color);
    --footer-hightlight-text-color: var(--accent-color);
}

.basis {
    width: 100%;
    min-width: 360px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto;
    background-color: var(--page-bg-color);
}

.basis .header {
    grid-column: span 12;
    grid-row: span 1;
    padding: 1rem 2rem;
    color: var(--header-text-color);
    background-color: var(--header-bg-color);
    display: flex;
}

.header img {
    width: 5rem;
    border-radius: 3rem;
    box-shadow: 1px 1px 2px var(--header-text-color);
}

.header h1 {
    text-shadow: 1px 1px 2px var(--header-text-color);
}

.basis .nav {
    grid-column: span 12;
    grid-row: span 1;
    border-top: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    background-color: var(--header-bg-color);
}

.nav .menu {
    width: 100%;
    list-style: none;
    display: flex;
}

.menu .menu-option {
    /* position: relative; */
    width: 20%;
    font-weight: 700;
    text-align: center;
    color: var(--header-text-color);
}

.menu-option .menu-name {
    all: unset;
    padding: 1rem 0;
}

.menu-option .submenu {
    /* position: absolute; */
    width: 100%;
    /* display: none; */
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    list-style: none;
    background-color: var(--header-bg-color);
    transition: max-height 1s ease, opcity 1s ease;
}

.submenu a {
    display: block;
    width: 100%;
    padding: 0.5rem;
    color: var(--header-text-color);
    text-decoration: none;
}

.basis .main {
    grid-column: 2 / span 10;
    grid-row: span 1;
    min-height: 70vh;
}

.basis .footer {
    grid-column: span 12;
    grid-row: span 1;
    padding: 1rem;
    background-color: var(--footer-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a{
    padding: 1rem;
    font-size: small;
    font-weight: 500;
    color: var(--footer-text-color);
    text-decoration: none;
}

@media (max-width: 50rem) {
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header h1 {
        margin-top: 1rem;
    }

    .nav .menu {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .menu .menu-option {
        width: 100%;
    }

    .menu-option:focus-within .menu-name {
        width: 100%;
        color: var(--header-hightlight-text-color);
        background-color: var(--header-hightlight-bg-color)
    }

    .menu-option:focus-within .submenu {
        /* display: block; */
        opacity: 1;
        max-height: 20rem;
    }

    .menu-option:not(:focus-within) .submenu {
        transition: max-height 0.5s;
    }

    .submenu a:focus {
        color: var(--header-hightlight-text-color);
        background-color: var(--header-hightlight-bg-color);
    }

    .footer a:focus {
        border-radius: 2rem;
        color: var(--footer-hightlight-text-color);
        background-color: var(--footer-hightlight-bg-color);
    }
}

@media (min-width: 50rem) {
    .header {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .header h1 {
        margin-left: 2rem;
    }

    .nav .menu {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu .menu-option {
        position: relative;
    }

    .menu-option .submenu {
        position: absolute;
    }

    .menu-option:hover .menu-name {
        width: 100%;
        color: var(--header-hightlight-text-color);
        background-color: var(--header-hightlight-bg-color);
    }

    .menu-option:hover .submenu {
        /* display: block; */
        opacity: 1;
        max-height: 20rem;
    }

    .submenu a:hover {
        color: var(--header-hightlight-text-color);
        background-color: var(--header-hightlight-bg-color);
    }

    .footer a:hover {
        border-radius: 2rem;
        color: var(--footer-hightlight-text-color);
        background-color: var(--footer-hightlight-bg-color);
    }
}