.skip-link {
    position: absolute;
    padding: 0.5rem 1rem;
    font-weight: 700;
    text-decoration: none;
    border: 2px solid #343434;
    border-radius: 4px;
    color: #343434;
    background-color: aliceblue;
    z-index: 9999;
    transform: translateX(-200%);
    transition: transform 0.5s ease;
}

.skip-link:focus {
    transform: translateX(0);
}


@media (max-width: 45rem) {
    .header {
        grid-column: span 12;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-row: 1fr;
        background-color: aliceblue;
    }

    .header-logo {
        grid-column: span 2;
        grid-row: 1;
        width: 4rem;
        height: 4rem;
    }

    .logo-image {
        width: 100%;
        height: 100%;
    }

    .header-title {
        grid-column: span 6;
        grid-row: 1;
        font-size: 1.6rem;
        line-height: 4rem;
    }

    .header-profile {
        grid-column: span 2;
        grid-row: 1;
        text-align: right;        
        position: relative;
    }

    .header-global {
        grid-column: 1 / span 2;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 45rem) {
    .header {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-row: auto auto;
        background-color: aliceblue;
    }

    .header-logo {
        grid-column: span 2;
        width: 6rem;
        height: 6rem;
        margin: 1rem 0 1rem 2rem;
    }

    .logo-image {
        width: 6rem;
        height: 6rem;
    }

    .header-title {
        grid-column: span 8;
        line-height: 6rem;
        margin: 1rem 0 1rem 1rem;
    }

    .header-profile {
        grid-column: span 2;
        text-align: right;
        height: 4rem;
        margin: 2rem 2rem;
        position: relative;
    }

    .header-global {
        grid-column: span 12;
        grid-row: 2;
        border-bottom: 1px solid #343434;
    }
}