.home-modal {
    width: 30rem;
    max-height: 25rem;
    padding: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-title {
    margin-bottom: 1rem;
    text-align: center;
}

.modal-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.form-label {
    grid-column: 2 / span 10;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.label-name {
    margin-bottom: 0.25rem;
}

.label-input {
    padding: 0.25rem 0.5rem;
}

.form-select {
    grid-column: 2 / span 10;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.check-title {
    grid-column: 2 / span 10;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.form-check {
    grid-column: 2 / span 10;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.check-input {
    display: block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.check-name {
    font-weight: 700;
}

.form-btns {
    grid-column: span 12;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sub-success {
    grid-column: 2 / span 10;
    margin-top: 1rem;
    opacity: 0;
    text-align: center;
}

.form-submit {
    width: 6rem;
    padding: 0.5rem 1rem;
    font-weight: 700;
    border: 1px solid green;
    border-radius: 8px;
    background-color: lightgreen;
}

.form-close {
    width: 6rem;
    padding: 0.5rem 1rem;
    font-weight: 700;
    border: 1px solid rgb(143, 51, 18);
    border-radius: 8px;
    background-color: lightcoral;
}

.show {
    opacity: 1;
}

.err-msg {
    font-size: 0.8rem;
    color: red;
}

@media (max-width: 45rem) {
    .home-modal {
        width: 360px;
    }
}