.modal {
    width: 25rem;
    min-width: 360px;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: var(--modal-text-color);
    background-color: var(--modal-bg-color);
}

.modal::backdrop {
    background-color: rgb(0 0 0  / 0.7);
}

.modal h2 {
    text-align: center;
}

.modal .subscribe__form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.subscribe__form .form__label {
    grid-column: span 12;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.email__label {
    margin-bottom: 0.5rem;
}

.email__input {
    padding: 0.25rem;
}

.confirm__label {
    margin-bottom: 0.5rem;
}

.confirm__input {
    padding: 0.25rem;
}

.email__error, .confirm__error {
    margin-top: 0.25rem;
    position: relative;
}

.error__message {
    position: absolute;
    font-size: small;
    font-style: italic;
    color: var(--modal-error-color);
}

.error__input {
    outline: 2px solid var(--modal-error-color);
}

.subscribe__form .subscribe__submit {
    grid-column: span 4;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    background-color: var(--modal-subscribe-color);
}

.subscribe__form .subscribe__cancel {
    grid-column: 9 / span 4;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    background-color: var(--modal-cancel-color);
}

.required {
    font-size: small;
    font-style: italic;
}

.main .cats-card {
    border: 1px solid var(--main-card-text);
    border-radius: 1rem;
    background-color: var(--main-card-bg);
}

.cats-card .card-image {
    width: 200px;
    border: 2px dashed var(--main-card-text);
}

.cats-card .card-text {
    font-size: small;
}

.subscribe {
    border: none;
    cursor: pointer;
    text-decoration: underline;
    color: var(--main-card-link);
}

@media (prefers-reduced-motion: no-preference) {
    .main .cats-card {
        transition: box-shadow 0.5s ease;
    }

    .cats-card:hover {
        box-shadow: 3px 3px 6px var(--main-card-text);
    }
}

@media (max-width: 44rem) {
    .main .cats-card {
        margin: 1rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cats-card .card-title {
        margin: 1rem 0;
    }

    .cats-card .card-image {
        width: 200px;
    }

    .cats-card .card-text {
        margin: 1rem;
        text-align: justify;
    }

    .card-text p {
        padding-top: 0.5rem;
    }
}

@media (min-width: 44rem) {
    .main {
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr;
        gap: 1rem;
    }

    .main .cats-card {
        grid-column: span 4;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr;
    }

    .cats-card .card-title {
        grid-column: span 12;
        text-align: center;
        padding: 1rem;
    }

    .cats-card .card-image {
        grid-column: span 12;
        margin: 0 auto;
    }

    .cats-card .card-text {
        grid-column: 2 / span 10;
        padding: 0.5rem;
        margin-bottom: 1rem;
  
    }

    .card-text p {
        text-align: justify;
        margin-top: 1rem;
    }


}