*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    box-sizing: border-box;
}

:root {
    --primary-color: #eee;
    --primary-contrast-color: black;
    --secondary-color: burlywood;
    --secondary-contrast-color: black;
    --accent-color: white;
    --accent-contrast-color: black;
    --neutral-color: papayawhip;
    --neutral-contrast-color: black;
    --button-color: lime;
    --button-contrast-color: lightcoral;
    --focus-color: dodgerblue;
    --focus-contrast-color: red;
    --click-color: blue;
    /* role color assignment */
    --body-focus-color: var(--focus-color);
    --header-skip-bg: var(--accent-color);
    --header-skip-text: var(--accent-contrast-color);
    --header-bg-color: var(--secondary-color);
    --header-text-color: var(--secondary-contrast-color);
    --header-nav-color: var(--click-color);
    --header-nav-hover: var(--focus-color);
    --header-seperate-line: var(--secondary-contrast-color);
    --main-bg-color: var(--neutral-color);
    --main-card-bg: var(--primary-color);
    --main-card-text: var(--primary-contrast-color);
    --main-card-link: var(--click-color);
    --modal-bg-color: var(--accent-color);
    --modal-text-color: var(--accent-contrast-color);
    --modal-subscribe-color: var(--button-color);
    --modal-cancel-color: var(--button-contrast-color);
    --modal-error-color: var(--focus-contrast-color);
    --footer-bg-color: var(--secondary-color);
    --footer-text-hover: var(--accent-color);
    --footer-link-color: var(--click-color);
    --footer-link-hover: var(--focus-color);
}

.common-layout {
    min-width: 360px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--main-bg-color);
}

.skip-link {
    position: absolute;
    top: 2px;
    left: 2px;
    padding: 0.5rem;
    text-decoration: none;
    border: 1px solid var(--header-skip-text);
    color: var(--header-skip-text);
    background-color: var(--header-skip-bg);
    transform: translateX(-200%);
}

.skip-link:focus {
    transform: translateX(0);
}

.submenu-link a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.main {
    grid-column: span 12;
    min-height: 82dvh;
}

.footer {
    grid-column: span 12;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--footer-bg-color);
}

.footer .footer-link {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--footer-link-color);
    border-radius: 1rem;
}

.footer-link:hover {
    color: var(--footer-text-hover);
    background-color: var(--footer-link-hover);
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .submenu-link {
        transition: background-color 0.8s ease;
    }

    .footer-link {
        transition: background-color 0.8s ease, color 0.2s ease;
    }

    .skip-link {
        transition: 0.2s transform ease;
    }
}

@media (max-width: 44rem) {
    .header {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        color: var(--header-text-color);
        background-color: var(--header-bg-color);
    }

    .header .logo {
        grid-column: span 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo .logo-link {
        width: 6.5rem;
        height: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-link .link-image {
        width: 6rem;
        height: 6rem;
        border-radius: 3rem;
    }

    .logo .logo-title {
        text-align: center;
        text-shadow: 1px 1px 2px var(--header-text-color);
    }

    .nav {
        grid-column: span 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav .menu {
        width: 100%;
        height: 100%;
        list-style: none;
    }
    
    .menu .menu-option {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .menu-name {
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
    }

    .menu-name img {
        width: 3rem;
    }

    .submenu {
        width: 100%;
        max-height: 20rem;
        position: absolute;
        right: 0;
        list-style: none;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--header-bg-color);
    }

    .submenu.opened {
        display: flex;
    }

    .submenu .submenu-link {
        width: 100%;
        text-align: center;
    }

    .submenu-link:hover {
        background-color: var(--header-nav-hover);
    }

    .submenu-link a {
        padding: 1rem 0.5rem;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer .footer-link {
        margin-top: 0.5rem;
    }
}

@media (min-width: 44rem) {
    .header {
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        color: var(--header-text-color);
        background-color: var(--header-bg-color);
    }

    .header .logo {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 0.5rem 1rem;
    }

    .logo .logo-link {
        grid-column: span 2;
        width: 6.5rem;
        height: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-link .link-image {
        width: 6rem;
        height: 6rem;
        border-radius: 3rem;
    }

    .logo .logo-title {
        grid-column: 3 / span 9;
        text-align: center;
        line-height: 6.5rem;
        text-shadow: 1px 1px 2px var(--header-text-color);
    }

    .nav {
        grid-column: span 12;
        border-bottom: 1px solid var(--);
    }

    .menu-name {
        display: none;
    }

    .submenu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem;
        list-style: none;
    }

    .submenu-link {
        border-radius: 1.5rem;
    }

    .submenu-link:hover {
        background-color: var(--focus-color);
    }

    .submenu-link a {
        padding: 0.5rem 1rem;
    }

    .footer {
        padding:  2rem;
    }
    
}

:focus {
    outline: none;
}

:focus {
    outline: 2px solid var(--focus-color);
}