*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.js-intro {
    display: grid;  
    min-width: 800px;
    grid-template-columns: repeat(12, 1fr);
    background-color: #fff4ef;
}

.header {
    grid-column: span 12;
    grid-row: span 1;
    background-color: #343434;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.header .logo {
    grid-column: span 10;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo img {
    width: 4rem;
    margin-left: 2rem;
    border-radius: 2rem;
}

.logo h1 {
    margin-left: 1rem;
    text-align: center;
    line-height: 4rem;
    color: #fdfdfd;
}

.header .nav {
    grid-column: span 2;
    text-align: center;
}

.nav .menu {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menu-option {
    position: relative;
    width: 100%;
    height: 100%;
}

.menu-option .menu-name {
    all: unset;
    width: 100%;
    height: 100%;
    font-weight: 700;
    color: #fdfdfd;
    background-color: #4e545c;
}

.menu-name.unfocus {
    color: #fdfdfd;
    background-color: #343434;
}

.menu-name.unfocus:hover {
    background-color: #4e545c;
}

.menu-option .submenu {
    position: absolute;
    list-style: none;
    background-color: #4e545c;
}

.submenu {
    width: 100%;
    max-height: 10rem;
    opacity: 1;
    overflow: hidden;
    transition: max-height 1s ease, opcity 1s ease;
}

.submenu.unactive {
    max-height: 0;
    opacity: 0;
}

.submenu a {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    color: #fdfdfd;
    text-decoration: none;
}

.submenu a:hover {
    color: #343434;
    background-color: #fdfdfd;
}

.main {
    grid-column: 2 / span 10;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.main h2 {
    grid-column: span 12;
    grid-row: span 1;
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
    color: #343434;
    text-shadow: 1px 1px 2px gray;
}

.main .card {
    grid-column: span 4;
    background-color: antiquewhite;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 4px gray;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
}

.card img {
    grid-column: span 12;
    grid-row: span 1;
    width: 100%;
    object-fit: cover;
    border: 4px double #343434
}

.card h3 {
    grid-column: span 12;
    grid-row: span 1;
    margin-top: 1rem;
    text-align: center;
}

.card p {
    grid-column: span 12;
    grid-row: span 1;
    margin-top: 1rem;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    overflow-wrap: break-word;
    text-align: justify;
    color: #343434;
}

.card a {
    grid-column: 3 / span 8;
    grid-row: span 1;
    padding: 1rem 0;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    color: #fdfdfd;
    background-color: #343434;
    font-weight: 700;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px gray;
    text-decoration: none;
}

.card a:hover {
    color: #343434;
    background-color: #fdfdfd;
}

.footer {
    grid-column: span 12;
    grid-row: span 1;
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #343434;
}

.footer a {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: #fdfdfd;
    font-size: small;
    font-weight: 700;
    text-decoration: none;
}

.footer a:hover {
    color: #343434;
    background-color: #fdfdfd;
}