*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#basic-form {
    min-width: 360px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    background-color: antiquewhite;
}

.red {
    color: red;
}

.header {
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    border-bottom: 2px dotted rgb(59, 59, 59);
    padding: 2rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
}

.header img {
    width: 6rem;
    border-radius: 2rem;
}

.header h1 {
    color: #272727;
    text-shadow: 1px 1px 2px rgb(90, 90, 90);
}

.main {
    grid-column: 2 / span 10;
    grid-row: span 1;
}

.main #register-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border: 1px solid rgb(255, 227, 208);
    box-shadow: 2px 2px 4px gray;
    background-color: rgb(255, 197, 160);
}

.notify {
    grid-column: 2 / span 10;
    grid-row: span 1;
    padding-left: 1rem;
    margin-top: 1rem;
    text-align: left;
    font-size: small;
    color: rgb(84, 84, 84);
}

.footer {
    grid-column: span 12;
    grid-row: span 1;
    padding: 2rem;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
}

.footer a {
    padding: 1rem;
    font-size: small;
    color: antiquewhite;
    text-decoration: none;
}

@media (max-width: 40rem) {
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header img {
        margin-bottom: 1rem;
    }

    .main #register-form {
        grid-template-rows: repeat(7, auto);
    }

    .name, .email {
        grid-column: 2 / span 10;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
    }

    .name input, .email input {
        width: 90%;
        padding: 0.25rem;
        margin-top: 0.5rem;
        line-height: 1rem
    }

    .question {
        grid-column: 2 / span 10;
        grid-row: span 1;
        padding: 1rem 1rem 0.5rem 1rem;
    }

    .annoy {
        grid-column: 2 / span 10;
        grid-row: span 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 1rem 1rem 1rem;
    }

    .annoy input {
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        
    }

    .annoy span {
        height: 1rem;
        padding-left: 1rem;
        line-height: 1rem;
        font-size: 1rem;
        text-align: center;
    }

    .tier {
        grid-column: 2 / span 10;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
    }

    .tier select {
        padding: 0.25rem 0.75rem;
        margin-top: 0.5rem;
        line-height: 1rem;
    }

    .submit {
        grid-column:7 / span 6;
        grid-row: span 1;
        justify-self: center;
        width: 50%;
        padding: 0.5rem;
        margin: 2rem 1rem 1rem 1rem;
        border-radius: 1rem;
    }

}

@media (min-width: 40rem) {
    .header {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .header img {
        margin-right: 2rem;
    }
    
    .main #register-form {
        grid-template-rows: repeat(5, auto);
    }

    .name, .email {
        grid-column: 2 / span 10;
        grid-row: span 1;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        padding: 1rem;
        margin-top: 2rem;
    }

    .name span, .email span {
        grid-column: span 1;
        width: 100%;
        line-height: 1.5rem;
        text-align: right
    }

    .name input, .email input{
        grid-column: span 1;
        width: 55%;
        padding: 0.25rem;
        margin-left: 1rem;
        line-height: 1rem
    }

    .question {
        grid-column: 3 / span 6;
        margin-top: 2rem;
        margin-bottom: 1rem;
        text-align: left;
        line-height: 1rem;
    }

    .annoy {
        grid-column: 9 / span 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .annoy input, .annoy span {
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
    }

    .annoy span {
        padding-left: 1rem;
    }

    .tier {
        grid-column: 2 / span 10;
        grid-row: span 1;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        padding: 1rem;
        margin-top: 2rem;
    }

    .tier span {
        grid-column: span 1;
        width: 100%;
        line-height: 1.5rem;
        text-align: right
    }

    .tier select {
        grid-column: span 1;
        width: 42%;
        padding: 0.25rem;
        margin-left: 1rem;
        line-height: 1rem;
    }

    .submit {
        grid-column: 8 / span 4;
        grid-row: span 1;
        justify-self: center;
        width: 50%;
        padding: 0.5rem;
        margin: 2rem 1rem 1rem 1rem;
        border-radius: 1rem
    }

    .submit:hover {
        color: #dfdfdf;
        background-color: #007206;
    }

    .footer a:hover {
        border-radius: 4rem;
        color: #181818;
        background-color: rgb(209, 209, 209);
    }
}


